NEXT_PUBLIC_DOMAIN_URL=https://his-core-domain-service-aws.satragroup.in/
NEXT_PUBLIC_USER_URL=https://his-user-management-service-aws.satragroup.in/
NEXT_PUBLIC_PATIENT_URL=https://his-patient-management-service-aws.satragroup.in/
NEXT_PUBLIC_HEALTHID_URL=https://his-healthid-service-aws.satragroup.in/
NEXT_PUBLIC_EMR_URL=https://his-emr-service-aws.satragroup.in/
NEXT_PUBLIC_SNOMED_URL=https://snomed.satragroup.in/
NEXT_PUBLIC_SNOMED_BASE_URL=https://snomed.satragroup.in/
NEXT_PUBLIC_OP_BILLING_URL=https://his-op-billing-service-aws.satragroup.in/
NEXT_PUBLIC_CPOE_MASTER_URL=https://his-lab-enhance-service-aws.satragroup.in/
NEXT_PUBLIC_LAB_URL=https://his-lab-enhance-service-aws.satragroup.in/
NEXT_PUBLIC_KAFKA_EVENTS=https://his-kafka-consumer-service-aws.satragroup.in/
NEXT_PUBLIC_FRONTEND_KAFKA_EVENT=https://his-kafka-consumer-service-aws.satragroup.in
NEXT_PUBLIC_REPORTS=https://his-reports-service-aws.satragroup.in

NEXT_PUBLIC_DEFAULT_URL=https://*.satragroup.in/
NEXT_PUBLIC_DEFAULT_SNOMED_URL=https://*.satragroup.in