# NEXT_PUBLIC_DOMAIN_URL=http://192.168.1.160:8000/
# NEXT_PUBLIC_USER_URL=http://front-next-dev.satragroup.in:8001/
# NEXT_PUBLIC_PATIENT_URL=http://192.168.1.160:8002/
# NEXT_PUBLIC_HEALTHID_URL=http://192.168.1.160:8003/
# NEXT_PUBLIC_EMR_URL=http://192.168.1.160:8004/
# NEXT_PUBLIC_SNOMED_URL=http://192.168.1.160:9000/


NEXT_PUBLIC_DOMAIN_URL=https://his-core-domain-service-dev.satragroup.in/
NEXT_PUBLIC_USER_URL=https://his-user-management-service-dev.satragroup.in/
NEXT_PUBLIC_PATIENT_URL=https://his-patient-management-service-dev.satragroup.in/
NEXT_PUBLIC_HEALTHID_URL=https://his-healthid-service-dev.satragroup.in/
NEXT_PUBLIC_EMR_URL=https://his-user-service-dev.satragroup.in/
NEXT_PUBLIC_SNOMED_URL=https://snomed.satragroup.in/
NEXT_PUBLIC_SNOMED_BASE_URL=https://snomed.satragroup.in/
NEXT_PUBLIC_CPOE_MASTER_URL=https://his-lab-service-dev.satragroup.in/
NEXT_PUBLIC_OP_BILLING_URL=https://his-op-billing-service-dev.satragroup.in/
NEXT_PUBLIC_KAFKA_EVENTS=http://192.168.1.160:8011/
NEXT_PUBLIC_LAB_URL=https://his-lab-enhance-service-dev.satragroup.in/
NEXT_PUBLIC_FRONTEND_KAFKA_EVENT=https://his-kafka-consumer-service-dev.satragroup.in
# NEXT_PUBLIC_FRONTEND_KAFKA_EVENT=http://192.168.1.160:3030
NEXT_PUBLIC_REPORTS=https://his-reports-service-dev.satragroup.in/


NEXT_PUBLIC_DEFAULT_URL=https://*.satragroup.in/
NEXT_PUBLIC_DEFAULT_SNOMED_URL=https://*.satragroup.in/