NEXT_PUBLIC_DOMAIN_URL=https://his-core-domain-service.satragroup.in/
NEXT_PUBLIC_USER_URL=https://his-user-management-service.satragroup.in/
NEXT_PUBLIC_PATIENT_URL=https://his-patient-management-service.satragroup.in/
NEXT_PUBLIC_HEALTHID_URL=https://his-healthid-service.satragroup.in/
NEXT_PUBLIC_EMR_URL=https://his-emr-service.satragroup.in/
NEXT_PUBLIC_SNOMED_URL=https://snomed.satragroup.in/
NEXT_PUBLIC_SNOMED_BASE_URL=https://snomed.satragroup.in/

NEXT_PUBLIC_CPOE_MASTER_URL=https://his-lab-service.satragroup.in/
NEXT_PUBLIC_KAFKA_EVENTS=https://his-webhook-service.satragroup.in/
NEXT_PUBLIC_OP_BILLING_URL=https://his-op-billing-service.satragroup.in/
NEXT_PUBLIC_DEFAULT_URL=https://*.satragroup.in/
NEXT_PUBLIC_DEFAULT_SNOMED_URL=https://*.satragroup.in/

# satra-his-staff-ts-next	3000	https://earogya.satragroup.in/
# his-core-domain-service	8000	his-core-domain-service.satragroup.in
# his-emr-service	8004	his-emr-service.satragroup.in
# his-healthId-service	8003	his-healthid-service.satragroup.in
# his-patient-management-service	8002	his-patient-management-service.satragroup.in
# his-user-management-service	8001	his-user-management-service.satragroup.in
# his
# his-lab-service	8008	his-lab-service.satragroup.in
# his-op-billing-service	8007	his-op-billing-service.satragroup.in
# his-message-publisher-service	8011	his-message-publisher-service.satragroup.in
# Webhook	8010	his-webhook-service.satragroup.in
