NEXT_PUBLIC_DOMAIN_URL=https://his-core-domain-service-qa.satragroup.in/
# NEXT_PUBLIC_USER_URL=http://10.10.21.235:8001/
NEXT_PUBLIC_USER_URL=https://his-user-management-service-qa.satragroup.in/
# NEXT_PUBLIC_PATIENT_URL=http://10.10.20.52:8002/
NEXT_PUBLIC_PATIENT_URL=https://his-patient-management-service-qa.satragroup.in/
NEXT_PUBLIC_HEALTHID_URL=https://his-healthid-service-qa.satragroup.in/
NEXT_PUBLIC_EMR_URL=https://his-user-service-qa.satragroup.in/
NEXT_PUBLIC_CPOE_MASTER_URL=https://his-lab-service-qa.satragroup.in/
NEXT_PUBLIC_OP_BILLING_URL=https://his-op-billing-service-qa.satragroup.in/
NEXT_PUBLIC_MESSAGE_PUBLISHER_URL=https://his-message-publisher-service-qa.satragroup.in/
#  NEXT_PUBLIC_LAB_URL=http://10.10.20.52:8011/
NEXT_PUBLIC_LAB_URL=https://his-lab-enhance-service-qa.satragroup.in/
NEXT_PUBLIC_KAFKA_EVENTS=http://localhost:8080
NEXT_PUBLIC_DEFAULT_URL=https://*.satragroup.in/
NEXT_PUBLIC_DEFAULT_SNOMED_URL=https://*.satragroup.in/
NEXT_PUBLIC_FRONTEND_KAFKA_EVENT=https://his-kafka-consumer-service-qa.satragroup.in/
NEXT_PUBLIC_REPORTS=https://his-reports-service-qa.satragroup.in/
# NEXT_PUBLIC_REPORTS=http://10.10.21.235:8012/

# NEXT_PUBLIC_DOMAIN_URL=http://192.168.1.14:8000/
# NEXT_PUBLIC_USER_URL=http://192.168.1.14:8001/
# NEXT_PUBLIC_PATIENT_URL=http://192.168.1.14:8002/
# NEXT_PUBLIC_HEALTHID_URL=http://192.168.1.14:8003/
# NEXT_PUBLIC_EMR_URL=http://192.168.1.14:8004/
# NEXT_PUBLIC_CPOE_MASTER_URL=http://192.168.1.14:8008/
# NEXT_PUBLIC_OP_BILLING_URL=http://192.168.1.14:8007/
# NEXT_PUBLIC_MESSAGE_PUBLISHER_URL=https://his-message-publisher-service-qa.satragroup.in/
# NEXT_PUBLIC_LAB_URL=https://his-lab-enhance-service-qa.satragroup.in/
# NEXT_PUBLIC_KAFKA_EVENTS=http://localhost:8080
# NEXT_PUBLIC_DEFAULT_URL=http://192.168.1.14:*/
# NEXT_PUBLIC_DEFAULT_SNOMED_URL=http://192.168.1.14:*/