NEXT_PUBLIC_DOMAIN_URL=https://earogya.satragroup.in
NEXT_PUBLIC_USER_URL=https://earogya.satragroup.in
NEXT_PUBLIC_PATIENT_URL=https://earogya.satragroup.in
NEXT_PUBLIC_HEALTHID_URL=https://earogya.satragroup.in
NEXT_PUBLIC_EMR_URL=https://earogya.satragroup.in
NEXT_PUBLIC_SNOMED_URL=https://earogya.satragroup.in
NEXT_PUBLIC_CPOE_MASTER_URL=https://earogya.satragroup.in
NEXT_PUBLIC_KAFKA_EVENTS=http://localhost:8080
NEXT_PUBLIC_DEFAULT_URL=https://*.satragroup.in/
NEXT_PUBLIC_DEFAULT_SNOMED_URL=https://*.satragroup.in