NEXT_PUBLIC_DOMAIN_URL=http://192.168.1.160:8000/
NEXT_PUBLIC_USER_URL=http://192.168.1.160:8001/
NEXT_PUBLIC_PATIENT_URL=http://192.168.1.160:8002/
NEXT_PUBLIC_HEALTHID_URL=http://192.168.1.160:8003/
NEXT_PUBLIC_EMR_URL=http://192.168.1.160:8004/
NEXT_PUBLIC_SNOMED_URL=https://snomed.satragroup.in/
NEXT_PUBLIC_SNOMED_BASE_URL=https://snomed.satragroup.in/
NEXT_PUBLIC_OP_BILLING_URL=http://192.168.1.160:8007/

NEXT_PUBLIC_CPOE_MASTER_URL=http://192.168.1.160:8008/
NEXT_PUBLIC_LAB_URL=http://192.168.1.160:8011/
NEXT_PUBLIC_KAFKA_EVENTS=http://192.168.1.160:8011/
NEXT_PUBLIC_DEFAULT_URL=http://192.168.1.160:*/
NEXT_PUBLIC_DEFAULT_SNOMED_URL=http://192.168.1.160:*/
NEXT_PUBLIC_REPORTS=http://192.168.1.160:8012/